评论：
数据库限制了只能评论一次，不能改，我就改了一下，更新选项删了
作者：
根据sql，作者的格式应该是：“[国家]作者”，我写的不是模糊搜索，需要完全一致，好像会很蛋疼orz
时间：
好像会出现时区对不上的问题，具体的我还没看，django的datetimefield类型，好像还要设置UTC什么的
后端输出：
查看书籍什么的，我的输出没有写JsonResponse格式，长那个样子的应该是字典或者字典的列表吧awa
请求类型：
所有的请求类型判断全是POST，有需要的话改成GET之类的或者删掉？
上架书籍：
没怎么看数据库怎么设计的，总之新上架的书评分和评论数量应该都是0，我还留了一个没写两者的注释在那里
鲁棒性：
0，null，没有鲁棒性好吧，感觉就算没有bug使用不当也会gg（我哭死）
连接到数据库：
因为没有用过前端所以我不算使用过，具体来说好像还要用到数据库迁移指令？
	在终端里：
	python manage.py migrate
应该是这个，但是我建议你查一查XD，我到时候也把前端整出来跑一下试试



又及：我这个pycharm包不知道怎么弄了一下，项目栏里的文件全黄了，好像是不被包含在文件里？
先不管了orz
这个txt不包含在项目里，只是我直接把它加进压缩包了，阅后可拖走