ID(ISBN):9787572608216 书名:咖啡馆比其他河流更慢 作者:库索 价格:78.00 出版社:湖南文艺出版社 评分:8.8 评论人数:186
ID(ISBN):9787305257094 书名:幻夜奇行：大卫·林奇谈电影 作者:[美] 理查德·A. 巴尼 编 价格:50.40 出版社:南京大学出版社 评分:8.5 评论人数:69
ID(ISBN):9787308226752 书名:等待周末：双休日的起源与意义 作者:【美】维托尔德·雷布琴斯基 价格:59.00 出版社:浙江大学出版社 评分:8.2 评论人数:42
ID(ISBN):9787108071521 书名:透明：中国视觉现代性（1872—1911） 作者:唐宏峰 价格:99.10 出版社:生活·读书·新知三联书店 评分:9.4 评论人数:29
ID(ISBN):9787301334867 书名:西方古典学研究入门 作者:张巍 价格:81.00 出版社:北京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787220126697 书名:宋辽金元史论 作者:李涵 价格:78.40 出版社:四川人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787573502537 书名:原野上 作者:【奥地利】罗伯特·泽塔勒 价格:47.20 出版社:南海出版公司 评分:0.0 评论人数:0
ID(ISBN):9787573502193 书名:地球尽头的尽头 作者:[美] 乔纳森·弗兰岑 价格:59.00 出版社:南海出版公司 评分:0.0 评论人数:0
ID(ISBN):9787544791724 书名:桑塔格传：人生与作品 作者:[美国]本杰明·莫泽 价格:102.40 出版社:译林出版社 评分:8.8 评论人数:93
ID(ISBN):9787513348959 书名:大门口的陌生人：1839—1861年中国南方的社会动乱 作者:[美]魏斐德 价格:68.00 出版社:新星出版社 评分:9.3 评论人数:20
ID(ISBN):9787559854773 书名:悬浮：异乡人的都市生存 作者:严飞 价格:54.40 出版社:广西师范大学出版社 评分:7.3 评论人数:52
ID(ISBN):9787100214711 书名:论颜色 作者:[奥]维特根斯坦 价格:47.90 出版社:商务印书馆 评分:0.0 评论人数:0
ID(ISBN):9787533970031 书名:不焦虑父母俱乐部 作者:郝景芳 价格:29.90 出版社:浙江文艺出版社 评分:8.7 评论人数:33
ID(ISBN):9787513350341 书名:山与食欲与我 1～4卷 作者:[日]信浓川日出雄 价格:128.00 出版社:新星出版社 评分:8.0 评论人数:36
ID(ISBN):9787541164453 书名:终了之前：萨瓦托回忆录 作者:[阿根廷]埃内斯托·萨瓦托 价格:37.20 出版社:四川文艺出版社 评分:9.0 评论人数:59
ID(ISBN):9787535695871 书名:《少爷》的时代 作者:[日] 关川夏央 著 价格:245.60 出版社:湖南美术出版社 评分:9.4 评论人数:114
ID(ISBN):9787559665058 书名:离婚律师都知道 作者:刘胜飞 价格:35.90 出版社:北京联合出版公司 评分:0.0 评论人数:0
ID(ISBN):9787115593528 书名:爱的练习：女性自我成长手册 作者:[美]梅根·洛根 价格:89.80 出版社:人民邮电出版社 评分:7.7 评论人数:120
ID(ISBN):9787301328019 书名:情感何为：情感研究的历史、理论与视野 作者:张春田 价格:87.00 出版社:北京大学出版社 评分:7.6 评论人数:39
ID(ISBN):9787108073419 书名:北京城的生命印记 作者:侯仁之 价格:107.50 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787532184699 书名:我们自身的外人 作者:[法]朱丽娅·克里斯蒂娃 价格:50.40 出版社:上海文艺出版社 评分:0.0 评论人数:0
ID(ISBN):9787505755215 书名:成为你自己：15位世界杰出女艺术家 作者:[英] 卡丽 ·赫伯特 价格:72.00 出版社:中国友谊出版公司 评分:8.1 评论人数:42
ID(ISBN):9787533969585 书名:人物：文本、舞台、银幕角色与卡司设计的艺术 作者:[美]罗伯特·麦基 价格:58.00 出版社:浙江文艺出版社 评分:8.9 评论人数:80
ID(ISBN):9787572608582 书名:长安的荔枝 作者:马伯庸 价格:29.00 出版社:湖南文艺出版社 评分:8.5 评论人数:24360
ID(ISBN):9787532790067 书名:旅人：一个物理学家的回忆 作者:[日] 汤川秀树 价格:45.00 出版社:上海译文出版社 评分:8.3 评论人数:17
ID(ISBN):9787573501158 书名:婚难时代 作者:[日] 筋野茜 价格:59.00 出版社:南海出版公司 评分:7.6 评论人数:140
ID(ISBN):9787521747294 书名:东游西荡 作者:大头马 价格:42.50 出版社:中信出版集团 评分:8.7 评论人数:30
ID(ISBN):9787520727891 书名:她们和她们：《人物》杂志女性报道集 作者:安小庆 价格:39.00 出版社:东方出版社 评分:9.6 评论人数:261
ID(ISBN):9787559660497 书名:为了活下去的思想 作者:[日]上野千鹤子 价格:58.00 出版社:北京联合出版公司 评分:9.4 评论人数:58
ID(ISBN):9787020171996 书名:容易忘记的名字 作者:[韩]金爱烂 价格:34.70 出版社:人民文学出版社 评分:7.9 评论人数:54
ID(ISBN):9787521747591 书名:汉水的身世 作者:袁凌 价格:49.00 出版社:中信出版集团 评分:9.1 评论人数:41
ID(ISBN):9787532788620 书名:达洛卫夫人 作者:[英] 弗吉尼亚·伍尔夫 价格:69.00 出版社:上海译文出版社 评分:8.3 评论人数:75
ID(ISBN):9787557026059 书名:竹光侍 作者:[日] 松本大洋 著 价格:386.80 出版社:广东旅游出版社 评分:9.6 评论人数:192
ID(ISBN):9787513349604 书名:毫无意义：伍迪·艾伦自传 作者:[美] 伍迪·艾伦 价格:69.00 出版社:新星出版社 评分:0.0 评论人数:0
ID(ISBN):9787547743607 书名:第11部小说，第18本书 作者:[挪] 达格·索尔斯塔 价格:40.50 出版社:北京日报出版社 评分:8.0 评论人数:53
ID(ISBN):9787559851987 书名:关于女儿 作者:[韩] 金惠珍 价格:32.70 出版社:广西师范大学出版社 评分:8.4 评论人数:564
ID(ISBN):9787100200127 书名:巴士底狱：一个国家监狱的秘密 作者:[法]让-克里斯蒂安·珀蒂菲斯 价格:69.70 出版社:商务印书馆 评分:0.0 评论人数:0
ID(ISBN):9787559663436 书名:人为什么会生病？：精神如何影响身体 作者:[英]达里安·利德 价格:62.00 出版社:北京联合出版公司 评分:8.0 评论人数:40
ID(ISBN):9787559663443 书名:手的精神史 作者:[英] 达里安·利德 价格:45.00 出版社:北京联合出版公司 评分:7.8 评论人数:35
ID(ISBN):9787108073068 书名:堂娜玛利亚的故事：生命史、记忆和政治认同 作者:[美] 丹尼尔·詹姆斯 价格:55.60 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787572014833 书名:诉说忧伤：抑郁症的社会学分析 作者:【美】戴维·A.卡普 价格:69.90 出版社:上海教育出版社 评分:8.8 评论人数:77
ID(ISBN):9787519298777 书名:大学怎么学：高层次阅读、写作与思辨训练 作者:[英]加文·费尔贝恩 价格:68.00 出版社:世界图书出版公司 评分:0.0 评论人数:0
ID(ISBN):9787573007858 书名:战斗细胞：人体免疫系统奇妙之旅 作者:[德]菲利普·德特玛 价格:82.60 出版社:海南出版社 评分:9.6 评论人数:56
ID(ISBN):9787115596659 书名:不被定义的女性 作者:马晓韵 价格:48.90 出版社:人民邮电出版社 评分:8.1 评论人数:198
ID(ISBN):9787522510545 书名:幽女出没的地方 作者:[日] 松田青子 价格:60.80 出版社:九州出版社 评分:8.2 评论人数:139
ID(ISBN):9787522511498 书名:我看见无数的她：跟女孩们聊文学和电影的30个夜晚 作者:张莉 价格:43.60 出版社:九州出版社 评分:8.0 评论人数:43
ID(ISBN):9787532790432 书名:里山异兽谭 作者:[日]早川孝太郎 价格:45.00 出版社:上海译文出版社 评分:8.8 评论人数:20
ID(ISBN):9787221172006 书名:杨振宁传：规范与对称之美 作者:江才健 价格:49.00 出版社:贵州人民出版社 评分:8.3 评论人数:18
ID(ISBN):9787532184774 书名:堂吉诃德的眼镜：小说细读十二讲 作者:张秋子 价格:47.20 出版社:上海文艺出版社 评分:9.8 评论人数:41
ID(ISBN):9787521745740 书名:花朵与探险：玛丽安娜·诺斯的艺术世界 作者:[英]玛丽安娜·诺斯 著 价格:203.70 出版社:中信出版集团 评分:9.7 评论人数:53
ID(ISBN):9787544298476 书名:白鸟坠入密林 作者:贝客邦 价格:59.00 出版社:南海出版公司 评分:8.2 评论人数:351
ID(ISBN):9787208178328 书名:一个男人的位置：全新修订版 作者:[法]安妮·埃尔诺 价格:31.00 出版社:上海人民出版社 评分:8.6 评论人数:374
ID(ISBN):9787020173686 书名:略萨谈博尔赫斯：与博尔赫斯在一起的半个世纪 作者:[秘鲁]马里奥·巴尔加斯·略萨 价格:35.70 出版社:人民文学出版社 评分:8.4 评论人数:228
ID(ISBN):9787542677310 书名:阿斯伯格的孩子：自闭症的由来与纳粹统治 作者:［美］伊迪丝·谢费尔 价格:57.40 出版社:上海三联书店 评分:0.0 评论人数:0
ID(ISBN):9787576031997 书名:美学权力 作者:[法]巴尔迪纳·圣吉宏 价格:50.30 出版社:华东师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787544788571 书名:艾希曼审判 作者:[美]德博拉.E.利普斯塔特（Deborah E.Lipstadt） 价格:39.20 出版社:译林出版社 评分:0.0 评论人数:0
ID(ISBN):9787521740660 书名:我的无限痴迷：贝托鲁奇电影随笔 作者:[意] 贝纳尔多·贝托鲁奇著 价格:56.10 出版社:中信出版集团 评分:8.7 评论人数:13
ID(ISBN):9787559852588 书名:恋恋红尘：明清江南的城市、欲望和生活 作者:李孝悌 价格:76.40 出版社:广西师范大学出版社 评分:8.7 评论人数:59
ID(ISBN):9787532183623 书名:契诃夫手记 作者:[俄罗斯] 安东·契诃夫 价格:41.20 出版社:上海文艺出版社 评分:8.4 评论人数:28
ID(ISBN):9787108074133 书名:神话与仪式：破解古代于阗氍毹上的文明密码 作者:段晴 价格:110.70 出版社:生活·读书·新知三联书店 评分:8.9 评论人数:50
ID(ISBN):9787500879299 书名:蒙古、安多与死城哈拉浩特 作者:〔俄〕彼得·库兹米奇·科兹洛夫 价格:64.50 出版社:中国工人出版社 评分:0.0 评论人数:0
ID(ISBN):9787559664754 书名:神话中的弗洛伊德 作者:[法] 皮埃尔·瓦罗 价格:38.50 出版社:北京联合出版公司 评分:0.0 评论人数:0
ID(ISBN):9787020174805 书名:基顿小姐和其他野兽 作者:[安道尔]特蕾莎·科隆 价格:55.00 出版社:人民文学出版社 评分:0.0 评论人数:0
ID(ISBN):9787532789627 书名:女孩，女人，其他 作者:伯娜丁·埃瓦里斯托 价格:78.00 出版社:上海译文出版社 评分:8.5 评论人数:90
ID(ISBN):9787535698834 书名:故园惊梦：园林里的中国 作者:贾珺 价格:66.90 出版社:湖南美术出版社 评分:8.7 评论人数:38
ID(ISBN):9787108074058 书名:保罗·利科论翻译：附：本雅明《译者的任务》 作者:[法国] 保罗·利科 价格:49.60 出版社:生活·读书·新知三联书店 评分:9.5 评论人数:23
ID(ISBN):9787100210478 书名:虚无主义 作者:[荷兰]诺伦·格尔茨（Nolen Gertz） 价格:43.40 出版社:商务印书馆 评分:9.1 评论人数:92
ID(ISBN):9787541161445 书名:从始至终 作者:黎幺 价格:68.00 出版社:四川文艺出版社 评分:7.9 评论人数:65
ID(ISBN):9787505752740 书名:发现东极：日本三部曲 作者:[德] 绿山 价格:108.00 出版社:中国友谊出版公司 评分:9.2 评论人数:21
ID(ISBN):9787208177642 书名:瘟疫之夜 作者:[土耳其] 奥尔罕·帕慕克 价格:72.80 出版社:上海人民出版社 评分:7.6 评论人数:248
ID(ISBN):9787542678621 书名:捉住那只发情的猫 作者:谈波 价格:37.80 出版社:上海三联书店 评分:8.5 评论人数:311
ID(ISBN):9787209136969 书名:情动、物质与当代性 作者:汪民安 价格:35.80 出版社:山东人民出版社 评分:9.2 评论人数:127
ID(ISBN):9787513342155 书名:蛇夫座热线 作者:[美] 约翰·瓦利 价格:58.00 出版社:新星出版社 评分:8.5 评论人数:39
ID(ISBN):9787521743166 书名:群体的疯狂：人类3000年极端信仰与资本泡沫狂热史 作者:[美]威廉·伯恩斯坦 价格:69.20 出版社:中信出版社 评分:0.0 评论人数:0
ID(ISBN):9787519467289 书名:鸟瞰古文明：大希律王治下犹太王国建筑 作者:［法］ 让 - 米歇尔·罗达兹 著 价格:64.00 出版社:光明日报出版社 评分:8.7 评论人数:74
ID(ISBN):9787532789443 书名:母亲 作者:[英] 克里斯·鲍尔 价格:58.00 出版社:上海译文出版社 评分:8.4 评论人数:18
ID(ISBN):9787532183869 书名:别让我消失 作者:刘书宇 价格:37.90 出版社:上海文艺出版社 评分:8.3 评论人数:230
ID(ISBN):9787559458254 书名:给麻风病人的吻 作者:[法]弗朗索瓦·莫里亚克 价格:52.00 出版社:江苏凤凰文艺出版社 评分:8.6 评论人数:97
ID(ISBN):9787559659583 书名:共读英语的五年 作者:艾玛 价格:52.00 出版社:北京联合出版公司 评分:9.5 评论人数:44
ID(ISBN):9787532183029 书名:通宵俱乐部 作者:阿乙 价格:47.20 出版社:上海文艺出版社 评分:8.9 评论人数:68
ID(ISBN):9787559664518 书名:自我的探寻：弗洛伊德与精神分析的诞生 作者:戴军 价格:49.00 出版社:北京联合出版公司 评分:9.4 评论人数:16
ID(ISBN):9787559663450 书名:摇摆之心：理解躁郁 作者:[英] 达里安·利德 价格:45.00 出版社:北京联合出版公司 评分:7.9 评论人数:49
ID(ISBN):9787532183654 书名:缓步 作者:班宇 价格:40.00 出版社:上海文艺出版社 评分:8.3 评论人数:78
ID(ISBN):9787305261121 书名:难逃单调：当人遭遇经济浪潮 作者:[加] F. S. 迈克尔斯 价格:28.80 出版社:南京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787519296599 书名:文献综述写作：文献检索、文献分析、综述撰写的方法与准则 作者:［美］ 何塞·L. 加尔万 价格:78.00 出版社:世界图书出版公司 评分:8.9 评论人数:22
ID(ISBN):9787559853110 书名:与瓦尔泽一起散步 作者:[瑞士] 卡尔·泽利希 价格:45.20 出版社:广西师范大学出版社 评分:8.5 评论人数:118
ID(ISBN):9787305258534 书名:昆汀·塔伦蒂诺访谈录 作者:[美] 杰拉尔德·皮尔里 价格:40.80 出版社:南京大学出版社 评分:8.8 评论人数:92
ID(ISBN):9787559852373 书名:诅咒兔 作者:[韩] 郑宝拉 价格:38.20 出版社:广西师范大学出版社 评分:7.7 评论人数:398
ID(ISBN):9787559852533 书名:翦商：殷周之变与华夏新生 作者:李硕 价格:49.50 出版社:广西师范大学出版社 评分:9.2 评论人数:345
ID(ISBN):9787572607974 书名:希腊神话（全三册）：完整定本 作者:罗伯特·格雷夫斯 价格:198.00 出版社:湖南文艺出版社 评分:9.5 评论人数:21
ID(ISBN):9787521747614 书名:碌碌有为：微观歷史下的中国社会与民衆 作者:王笛 价格:83.20 出版社:中信出版集团 评分:7.6 评论人数:90
ID(ISBN):9787513350297 书名:资治通鉴熊逸版第2辑 作者:熊逸 价格:299.00 出版社:新星出版社 评分:9.3 评论人数:244
ID(ISBN):9787220124402 书名:访书记 作者:崔莹 编著 价格:58.80 出版社:四川人民出版社 评分:9.0 评论人数:29
ID(ISBN):9787559853233 书名:和平戛然而止：通往1914年之路 作者:[加]玛格丽特 ·麦克米伦 价格:118.40 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787542677327 书名:汉文与东亚世界：岩波新书精选12 作者:[韩] 金文京 价格:41.90 出版社:上海三联书店 评分:9.3 评论人数:122
ID(ISBN):9787522203553 书名:公民大会妇女 作者:[古希腊] 阿里斯托芬 价格:39.70 出版社:华夏出版社 评分:9.0 评论人数:14
ID(ISBN):9787559852557 书名:激情耗尽 作者:[英] 薇塔·萨克维尔-韦斯特 价格:32.70 出版社:广西师范大学出版社 评分:8.6 评论人数:311
ID(ISBN):9787559854377 书名:遇见你，而后有悬崖：丝绒陨诗集 作者:丝绒陨 价格:46.40 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787532789733 书名:关于下北泽 作者:[日] 吉本芭娜娜 价格:48.00 出版社:上海译文出版社 评分:0.0 评论人数:0
ID(ISBN):9787571425371 书名:电影编剧有没有秘密 作者:芦苇 价格:256.00 出版社:北京科学技术出版社 评分:9.4 评论人数:22
ID(ISBN):9787020175208 书名:心向原野：自然如何治愈了我 作者:[英]理查德·梅比 价格:53.70 出版社:人民文学出版社 评分:8.8 评论人数:13
ID(ISBN):9787544788991 书名:文化绝望的政治：日耳曼意识形态崛起研究 作者:弗里茨·R. 斯特恩 价格:76.40 出版社:译林出版社 评分:0.0 评论人数:0
ID(ISBN):9787559853264 书名:中世纪的身体 作者:[英]杰克·哈特内尔 价格:94.40 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787208165885 书名:亲密关系的购买 作者:[美]薇薇安娜·A.泽利泽 价格:87.20 出版社:上海人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787020174249 书名:相遇与埋伏 作者:[意]米洛•德•安杰利斯 价格:69.00 出版社:人民文学出版社 评分:8.3 评论人数:55
ID(ISBN):9787547743492 书名:微笑偷盗者：难以启齿的牙科学艺术 作者:[英] 理查德·巴奈特 价格:154.30 出版社:北京日报出版社 评分:8.7 评论人数:17
ID(ISBN):9787108074850 书名:三案始末：插图本 作者:温功义 价格:37.80 出版社:生活·读书·新知三联书店 评分:8.9 评论人数:27
ID(ISBN):9787532790487 书名:托马斯·曼文集 作者:[德] 托马斯·曼 价格:980.00 出版社:上海译文出版社 评分:0.0 评论人数:0
ID(ISBN):9787108073792 书名:不朽哲学家咖啡馆：女孩与哲学家的通信 作者:[德] 诺拉·K. 价格:53.20 出版社:生活·读书·新知三联书店 评分:9.8 评论人数:19
ID(ISBN):9787559852328 书名:大宋之法 作者:吴钩 价格:60.80 出版社:广西师范大学出版社 评分:8.2 评论人数:34
ID(ISBN):9787559664358 书名:不要问我时间如何流逝：何塞·埃米利奥·帕切科诗选 作者:[墨] 何塞·埃米利奥·帕切科 价格:46.70 出版社:北京联合出版公司 评分:8.9 评论人数:50
ID(ISBN):9787540792862 书名:同盟的真相：美国如何秘密统治日本 作者:[日]矢部宏治 价格:48.00 出版社:漓江出版社 评分:8.3 评论人数:48
ID(ISBN):9787500879565 书名:黑暗旅馆 作者:[日] 有栖川有栖 价格:33.90 出版社:中国工人出版社 评分:7.8 评论人数:36
ID(ISBN):9787536097346 书名:黄柠檬 作者:[韩] 权汝宣 价格:34.20 出版社:花城出版社 评分:7.3 评论人数:187
ID(ISBN):9787532185009 书名:推特机器：为何我们无法摆脱社交媒体？ 作者:[英]理查德·西摩 价格:47.20 出版社:上海文艺出版社 评分:8.5 评论人数:18
ID(ISBN):9787108073334 书名:金翼：中国家族制度的社会学研究（作者定本） 作者:林耀华 价格:58.00 出版社:生活·读书·新知三联书店 评分:8.2 评论人数:15
ID(ISBN):9787220127267 书名:对诗歌的反叛：安托南·阿尔托文集 作者:[法] 安托南·阿尔托 价格:135.60 出版社:四川人民出版社 评分:9.1 评论人数:51
ID(ISBN):9787572608384 书名:如何是好 作者:阎真 价格:37.10 出版社:湖南文艺出版社 评分:8.1 评论人数:289
ID(ISBN):9787559852113 书名:看不见的生活 作者:赵志明 价格:62.10 出版社:广西师范大学出版社 评分:8.9 评论人数:15
ID(ISBN):9787541164323 书名:德尔塔的悲剧 作者:[日本] 浦贺和宏 价格: 出版社:四川文艺出版社 评分:7.3 评论人数:778
ID(ISBN):9787514236637 书名:神人之间：黄金时代的罗马皇帝 作者:王卓珲 价格:59.50 出版社:文化发展出版社 评分:9.1 评论人数:20
ID(ISBN):9787547743270 书名:无神话，不艺术！：藏在艺术史里的82个神话关键词 作者:(英) 克里斯托弗·戴尔 价格:154.30 出版社:北京日报出版社 评分:8.2 评论人数:41
ID(ISBN):9787213107283 书名:观念的变迁：中国古代政治思想的演变 作者:［韩］张铉根（CHANG Hyun Guen） 价格:99.00 出版社:浙江人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787557028572 书名:制造白痴：电子产品如何威胁下一代 作者:[法] 米歇尔·德米尔热 价格:45.20 出版社:广东旅游出版社 评分:8.0 评论人数:38
ID(ISBN):9787208179165 书名:静寂工人：码头日与夜 作者:魏明毅 价格:36.80 出版社:上海人民出版社 评分:8.6 评论人数:19
ID(ISBN):9787559664228 书名:未完成的手稿 作者:[法]弗兰克·蒂利耶 价格:68.00 出版社:北京联合出版公司 评分:8.9 评论人数:44
ID(ISBN):9787305253126 书名:数字人文导读 作者:（英国）梅丽莎•特拉斯  （Melissa Terras） 价格:77.40 出版社:南京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787573502223 书名:犯人 作者:[日]太宰治 等 价格:49.00 出版社:南海出版公司 评分:7.7 评论人数:69
ID(ISBN):9787532184484 书名:文艺复兴时期的自我塑造：从莫尔到莎士比亚 作者:[美]斯蒂芬·格林布拉特 价格:63.40 出版社:上海文艺出版社 评分:0.0 评论人数:0
ID(ISBN):9787553525136 书名:成名之日：一位摇滚歌手的两次非正常死亡 作者:[英] 马特·奥斯曼 价格:68.00 出版社:上海文化出版社 评分:8.8 评论人数:16
ID(ISBN):9787553525594 书名:上升 作者:[法] 马克-安托万·马修 著 价格:53.00 出版社:上海文化出版社 评分:8.1 评论人数:99
ID(ISBN):9787556128846 书名:游世与自然生活：庄子评传 作者:颜世安 价格:78.00 出版社:湖南人民出版社 评分:9.5 评论人数:119
ID(ISBN):9787208177048 书名:人命关天：清代刑部的政务与官员（1644—1906） 作者:郑小悠 价格:48.90 出版社:上海人民出版社 评分:9.1 评论人数:19
ID(ISBN):9787214246189 书名:强社会与弱国家：第三世界的国家社会关系及国家能力 作者:[美]乔尔·S.米格代尔（Joel S. Migdal） 价格:76.00 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787559848239 书名:慈航：近世中国的儿童与童年 作者:熊秉真 价格:76.40 出版社:广西师范大学出版社 评分:9.8 评论人数:23
ID(ISBN):9787574000988 书名:我的辽阔天地 作者:[法] 卡特琳·默里斯 价格:88.00 出版社:四川美术出版社 评分:9.2 评论人数:76
ID(ISBN):9787532966363 书名:曹操：长篇历史小说（全三册） 作者:易中天 价格:98.00 出版社:山东文艺出版社 评分:6.2 评论人数:118
ID(ISBN):9787020173433 书名:法国的知识权力 作者:[法]雷吉斯·德布雷 价格:59.00 出版社:人民文学出版社 评分:0.0 评论人数:0
ID(ISBN):9787513349833 书名:缮写室迷宫 作者:[日] 后藤均 价格:48.00 出版社:新星出版社 评分:6.5 评论人数:73
ID(ISBN):9787541163753 书名:现代电影艺术 作者:[日]岩崎昶 价格:25.60 出版社:四川文艺出版社 评分:8.2 评论人数:18
ID(ISBN):9787020174096 书名:阿蒂尔•兰波 作者:[爱尔兰] 伊尼德•斯塔基 价格:88.90 出版社:人民文学出版社 评分:0.0 评论人数:0
ID(ISBN):9787208178335 书名:一个女孩的记忆 作者:[法]安妮·埃尔诺 价格:35.40 出版社:上海人民出版社 评分:8.3 评论人数:251
ID(ISBN):9787547743485 书名:死亡间歇 作者:[葡] 若泽·萨拉马戈 价格:59.90 出版社:北京日报出版社 评分:8.1 评论人数:80
ID(ISBN):9787020174782 书名:烦人的爱 作者:[意]埃莱娜•费兰特 价格:45.00 出版社:人民文学出版社 评分:8.5 评论人数:666
ID(ISBN):9787214274229 书名:社会生活的戏剧 作者:[美] 杰弗里·亚历山大 价格:56.00 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787559664235 书名:凸面镜中的自画像：阿什贝利诗集 作者:[美]约翰·阿什贝利 价格:43.70 出版社:北京联合出版公司 评分:0.0 评论人数:0
ID(ISBN):9787545821772 书名:住在人间 作者:沈燕妮 主编 价格:46.30 出版社:上海书店出版社 评分:9.2 评论人数:19
ID(ISBN):9787559853899 书名:鹿之民 作者:[加]法利·莫厄特 价格:60.80 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787519296582 书名:案例研究的艺术：好的故事、好的分析、好的报告 作者:［美］罗伯特·E. 斯塔克 价格:58.00 出版社:世界图书出版公司 评分:7.8 评论人数:29
ID(ISBN):9787559664303 书名:尤利西斯：插图版 作者:[西班牙] 爱德华多·阿罗约 插图 价格:282.60 出版社:北京联合出版公司 评分:0.0 评论人数:0
ID(ISBN):9787100213967 书名:从自然时间到精神历史：黑格尔耶拿哲学体系规划研究 作者:余玥 价格:60.70 出版社:商务印书馆 评分:0.0 评论人数:0
ID(ISBN):9787513350365 书名:开场 : 女性学者访谈 作者:新京报书评周刊 价格:68.00 出版社:新星出版社 评分:9.3 评论人数:54
ID(ISBN):9787020175154 书名:布洛克小说写作手册 作者:[美] 劳伦斯·布洛克 价格:51.30 出版社:人民文学出版社 评分:0.0 评论人数:0
ID(ISBN):9787108073754 书名:日本政治思想史研究：修订译本 作者:[日本] 丸山真男 价格:65.50 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787520728195 书名:世界的四个部分：一部全球化历史 作者:[法]塞尔日·格鲁金斯基 价格:126.40 出版社:东方出版社 评分:0.0 评论人数:0
ID(ISBN):9787552646122 书名:杀龙事件 作者:[日] 上远野浩平 价格:30.00 出版社:宁波出版社 评分:7.8 评论人数:13
ID(ISBN):9787553525501 书名:大城市里的小水坑：四季里的都市野生动物 作者:邰明姝 价格:29.50 出版社:上海文化出版社 评分:8.4 评论人数:38
ID(ISBN):9787020174225 书名:所有的桥都孤独 作者:[奥]英格博格•巴赫曼 价格:79.00 出版社:人民文学出版社 评分:7.8 评论人数:88
ID(ISBN):9787533969394 书名:临时绅士 作者:[爱尔兰] 塞巴斯蒂安·巴里 价格:69.80 出版社:浙江文艺出版社 评分:8.2 评论人数:24
ID(ISBN):9787542677235 书名:长刀之夜：从魏玛共和国到第三帝国 作者:［美］本杰明·卡特·赫特 价格:58.20 出版社:上海三联书店 评分:0.0 评论人数:0
ID(ISBN):9787542678645 书名:人间漂流 作者:小杜 价格:59.00 出版社:上海三联书店 评分:8.6 评论人数:44
ID(ISBN):9787214275455 书名:日本近代中国学的形成：汉学革新与文化交涉 作者:陶德民 价格:49.90 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787559853189 书名:承诺 作者:[南非] 达蒙·加尔格特 价格:60.00 出版社:广西师范大学出版社 评分:9.1 评论人数:16
ID(ISBN):9787515367361 书名:未来往事 作者:未来事务管理局[编著] 价格:40.80 出版社:中国青年出版社 评分:9.4 评论人数:17
ID(ISBN):9787301334041 书名:日本思想史 作者:[日]末木文美士 价格:48.20 出版社:北京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787559468017 书名:拆词 作者:多多 价格:39.80 出版社:江苏凤凰文艺出版社 评分:8.4 评论人数:30
ID(ISBN):9787020171767 书名:滔滔生活 作者:[韩]金爱烂 价格:37.20 出版社:人民文学出版社 评分:8.3 评论人数:38
ID(ISBN):9787576027358 书名:醒：西奥多·罗思克诗全集 作者:[美] 西奥多·罗思克 价格:61.10 出版社:华东师范大学出版社 评分:9.2 评论人数:19
ID(ISBN):9787115593931 书名:恰如其分的完美 作者:[德]斯特凡·德德里希斯 价格:59.80 出版社:人民邮电出版社 评分:8.5 评论人数:41
ID(ISBN):9787214271952 书名:是什么造成了社会危机？：社会问题的社会化 作者:[美] 杰弗里·亚历山大 价格:38.00 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787108074737 书名:法律简史：人类制度文明的深层逻辑 作者:桑本谦 价格:72.80 出版社:生活·读书·新知三联书店 评分:8.3 评论人数:110
ID(ISBN):9787545821895 书名:“打工人”纪事 作者:沈燕妮 主编 价格:46.30 出版社:上海书店出版社 评分:9.0 评论人数:16
ID(ISBN):9787570224906 书名:尼采：反哲学 作者:[法国] 阿兰·巴迪欧 价格:46.40 出版社:长江文艺出版社 评分:0.0 评论人数:0
ID(ISBN):9787559470126 书名:柠檬炸弹：梶井基次郎作品集 作者:[日] 梶井基次郎 价格:53.00 出版社:江苏凤凰文艺出版社 评分:8.4 评论人数:36
ID(ISBN):9787576031539 书名:艺术与宇宙技术：Art and Cosmotechnics 作者:许煜 价格:58.90 出版社:华东师范大学出版社 评分:7.4 评论人数:16
ID(ISBN):9787301330036 书名:消逝的海外华邦：西婆罗洲华人政权的兴亡 作者:李欣祥 价格:81.00 出版社:北京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787208178311 书名:一个女人的故事：全新修订版 作者:[法]安妮·埃尔诺 价格:28.00 出版社:上海人民出版社 评分:9.1 评论人数:617
ID(ISBN):9787513938471 书名:数字抑郁时代：新媒体如何改变我们对幸福的感知 作者:[德] 萨拉·迪芬巴赫 价格:40.50 出版社:民主与建设出版社 评分:6.8 评论人数:14
ID(ISBN):9787521745160 书名:刹那 作者:郭沛文 价格:54.40 出版社:中信出版集团 评分:8.3 评论人数:149
ID(ISBN):9787574001848 书名:藏狐砂冈先生2 作者:[日] Q桑（Q-rais） 价格:49.00 出版社:四川美术出版社 评分:9.2 评论人数:62
ID(ISBN):9787305258275 书名:在场：21个故事讲述日本的女性经济学 作者:比尔·艾默特（Bill Emmott） 价格:31.20 出版社:南京大学出版社 评分:8.8 评论人数:41
ID(ISBN):9787220125577 书名:于是我问我的心：我所经历的写作课 作者:简洁 价格:42.90 出版社:四川人民出版社 评分:9.5 评论人数:27
ID(ISBN):9787305250774 书名:解放 作者:【英】欧内斯托·拉克劳（Ernesto Laclau 价格:27.00 出版社:南京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787108073938 书名:日本的思想：岩波全本 作者:[日本] 丸山真男 价格:49.60 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787208176775 书名:德意志贵族：一个群体的生活、历史与命运 作者:陆大鹏 价格:88.40 出版社:上海人民出版社 评分:9.7 评论人数:21
ID(ISBN):9787543233720 书名:从记忆到书面记录：1066-1307年的英格兰（第三版） 作者:[英] 迈克尔·托马斯·克兰奇 价格:96.10 出版社:格致出版社 评分:0.0 评论人数:0
ID(ISBN):9787020172122 书名:仪凤之门 作者:叶兆言 价格:60.20 出版社:人民文学出版社 评分:8.1 评论人数:59
ID(ISBN):9787549637836 书名:神谕女士 作者:[加拿大] 玛格丽特·阿特伍德 价格:40.00 出版社:文汇出版社 评分:8.6 评论人数:264
ID(ISBN):9787558623707 书名:我的文学女友 作者:[意] 贝亚特丽斯·马西尼 价格:77.80 出版社:上海人民美术出版社 评分:9.1 评论人数:78
ID(ISBN):9787521338980 书名:床上抽烟危险 作者:[阿根廷]玛丽安娜•恩里克斯（Mariana Enriquez） 价格:44.80 出版社:外语教学与研究出版社 评分:8.8 评论人数:16
ID(ISBN):9787544790659 书名:贝尔维尤：美国公立医院的死与生 作者:[美国]戴维•奥辛斯基 价格:68.60 出版社:译林出版社 评分:9.1 评论人数:16
ID(ISBN):9787515367354 书名:未然的历史 作者:未来事务管理局[编著] 价格:40.80 出版社:中国青年出版社 评分:9.3 评论人数:18
ID(ISBN):9787572237362 书名:四面风 作者:[美] 克莉丝汀·汉娜\xa0 著 价格:39.90 出版社:浙江教育出版社 评分:8.8 评论人数:122
ID(ISBN):9787100209458 书名:亚洲史的研究方法：以近世东部亚洲海域为中心 作者:葛兆光 价格:85.30 出版社:商务印书馆 评分:9.7 评论人数:50
ID(ISBN):9787101158137 书名:笔墨游戏：如何欣赏中国古典小说 作者:周游 价格:47.30 出版社:中华书局 评分:8.3 评论人数:46
ID(ISBN):9787532789696 书名:平成东京十二面相 作者:[日] 《文艺春秋》编辑部 编 价格:48.00 出版社:上海译文出版社 评分:8.5 评论人数:16
ID(ISBN):9787532183418 书名:我害怕生活：必须冒犯观众，捕风记，王小波的遗产，致你，戎夷之衣 作者:李静 价格:218.00 出版社:上海文艺出版社 评分:9.2 评论人数:22
ID(ISBN):9787544790888 书名:追忆似水年华：珍藏纪念版 作者:［法国］马塞尔·普鲁斯特 价格:468.00 出版社:译林出版社 评分:9.5 评论人数:23
ID(ISBN):9787555030331 书名:冬至前夜 作者:贝客邦 价格:24.00 出版社:海峡文艺出版社 评分:7.0 评论人数:94
ID(ISBN):9787519297244 书名:心理治疗师的成长：治愈他人，治愈自己 作者:路易斯·科佐利诺 价格:59.00 出版社:世界图书出版公司 评分:8.8 评论人数:19
ID(ISBN):9787111716600 书名:友者生存：与人为善的进化力量 作者:[美] 布赖恩·黑尔 价格:34.50 出版社:机械工业出版社 评分:9.4 评论人数:22
ID(ISBN):9787573502575 书名:吉卜力的天才们 作者:[日] 铃木敏夫 价格:79.00 出版社:南海出版公司 评分:8.6 评论人数:86
ID(ISBN):9787544793377 书名:望花 作者:邓安庆 价格:43.60 出版社:译林出版社 评分:8.5 评论人数:47
ID(ISBN):9787518994120 书名:甲状腺功能减退症疗愈全书 作者:[美] 凯瑟琳·Ｒ.辛普森 价格:35.10 出版社:科学技术文献出版社 评分:0.0 评论人数:0
ID(ISBN):9787573502650 书名:星际穿越：电影背后的科学 作者:[英] 瑞克·爱德华兹 价格:49.00 出版社:南海出版公司 评分:8.1 评论人数:35
ID(ISBN):9787541164156 书名:替身 作者:[日本] 青山七惠 价格:41.80 出版社:四川文艺出版社 评分:7.3 评论人数:164
ID(ISBN):9787535698667 书名:白门五甲1 作者:戍阳 价格:59.00 出版社:湖南美术出版社 评分:9.1 评论人数:36
ID(ISBN):9787572608292 书名:告别 作者:陈丹燕 价格:74.50 出版社:湖南文艺出版社 评分:8.8 评论人数:28
ID(ISBN):9787557028589 书名:一座城市的一天：班加罗尔日与夜 作者:[法] 西蒙·拉穆雷 价格:56.10 出版社:广东旅游出版社 评分:0.0 评论人数:0
ID(ISBN):9787513350235 书名:多米诺少女 作者:政启若 价格:48.00 出版社:新星出版社 评分:6.7 评论人数:99
ID(ISBN):9787521747164 书名:希望之书：珍·古道尔谈人类的生存、未来与行动 作者:[英] 珍·古道尔（Jane Goodall） 价格:51.80 出版社:中信出版社 评分:0.0 评论人数:0
ID(ISBN):9787544793438 书名:灾异手记：人类、自然和气候变化 作者:[美]伊丽莎白·科尔伯特 价格:45.20 出版社:译林出版社 评分:8.9 评论人数:34
ID(ISBN):9787100214995 书名:近代家庭的形成和终结：增订版 作者:[日]上野千鹤子 价格:60.70 出版社:商务印书馆 评分:0.0 评论人数:0
ID(ISBN):9787532790050 书名:昭和解体：日本国铁分拆和民营化的真相 作者:[日] 牧久 价格:75.00 出版社:上海译文出版社 评分:0.0 评论人数:0
ID(ISBN):9787213107825 书名:读墓：南宋的墓葬与礼俗 作者:郑嘉励 价格:58.80 出版社:浙江人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787214274984 书名:声色：永明时代的宫廷文学与文化 作者:(新加坡) 吴妙慧 价格:43.50 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787108073662 书名:哲学如何塑造了我 作者:[英国] 布莱恩·麦基 价格:56.61 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787513347693 书名:逻辑迷宫 作者:[美]雷蒙德·M.斯穆里安 价格:72.00 出版社:新星出版社 评分:0.0 评论人数:0
ID(ISBN):9787308228183 书名:家的设计史 作者:【美】维托尔德•雷布琴斯基 价格: 出版社:浙江大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787532790593 书名:奥兰多 作者:[英] 弗吉尼亚·伍尔夫 价格:72.00 出版社:上海译文出版社 评分:8.6 评论人数:60
ID(ISBN):9787555029830 书名:缺席者 作者:甄妮 价格:58.00 出版社:海峡文艺出版社 评分:0.0 评论人数:0
ID(ISBN):9787541164064 书名:店长笨死了 作者:[日] 早见和真 价格:42.90 出版社:四川文艺出版社 评分:7.2 评论人数:81
ID(ISBN):9787208175587 书名:贸易打造的世界（第4版）：1400年至今的社会、文化与世界经济 作者:[美] 彭慕兰 价格:88.40 出版社:上海人民出版社 评分:8.7 评论人数:21
ID(ISBN):9787020171774 书名:你的夏天还好吗？ 作者:[韩国] 金爱烂 价格:39.70 出版社:人民文学出版社 评分:9.3 评论人数:44
ID(ISBN):9787020174218 书名:总编先生 作者:[西]大卫·希梅内斯 价格:79.00 出版社:人民文学出版社 评分:8.6 评论人数:49
ID(ISBN):9787513350303 书名:鲁迅与酒文化：酒香中的现当代中国 作者:[日]藤井省三 价格:58.00 出版社:新星出版社 评分:0.0 评论人数:0
ID(ISBN):9787535698339 书名:夏加尔：艺术与观念·11 作者:[英] 莫妮卡·博姆-杜琴 价格:77.80 出版社:湖南美术出版社 评分:9.8 评论人数:19
ID(ISBN):9787559853318 书名:爱与真的启示：张爱玲的晚期风格 作者:陈建华 价格:53.80 出版社:广西师范大学出版社 评分:7.9 评论人数:18
ID(ISBN):9787571423988 书名:别再想歪了 作者:日本信息文化研究所 价格:60.00 出版社:北京科学技术出版社 评分:0.0 评论人数:0
ID(ISBN):9787521745757 书名:如何轻松过一天：科学100招告别焦虑 作者:[日]堀田秀吾 价格:37.40 出版社:中信出版集团 评分:8.0 评论人数:54
ID(ISBN):9787521745955 书名:清醒：摆脱工具主义，活出真实自我 作者:斯文·布林克曼 价格:36.80 出版社:中信出版社 评分:8.6 评论人数:35
ID(ISBN):9787544485418 书名:印刷中的革命：1775—1800年的法国出版业 作者:[美]罗伯特·达恩顿 价格:63.80 出版社:上海教育出版社 评分:0.0 评论人数:0
ID(ISBN):9787208177314 书名:生活还在继续 作者:[法]贝尔纳·皮沃（Bernard Pivot） 价格:39.30 出版社:上海人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787521220346 书名:日冕：一部根植于亚热带气息的南方家族史诗 作者:霍香结 价格:70.40 出版社:作家出版社 评分:0.0 评论人数:0
ID(ISBN):9787530682432 书名:生如稗草：网络文学导读 作者:安迪斯晨风 价格:48.00 出版社:百花文艺出版社 评分:8.1 评论人数:43
ID(ISBN):9787559850850 书名:无用的神学：本雅明、海德格尔与德里达 作者:夏可君 价格:88.00 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787521745016 书名:内衣课：修订升级版 作者:于晓丹 价格:79.20 出版社:中信出版集团 评分:8.5 评论人数:47
ID(ISBN):9787557027964 书名:“没话找话”指南：给社交别扭人的破冰实操话术 作者:[加] 克萝尔·弗来明 价格:45.00 出版社:广东旅游出版社 评分:7.3 评论人数:73
ID(ISBN):9787208177291 书名:小津之美 作者:[日]中野翠 价格:40.10 出版社:上海人民出版社 评分:8.5 评论人数:29
ID(ISBN):9787532789290 书名:普通读者 作者:[英] 弗吉尼亚·伍尔夫 价格:72.00 出版社:上海译文出版社 评分:8.6 评论人数:34
ID(ISBN):9787214252616 书名:社会中的国家：国家与社会如何相互改变与相互构成 作者:[美]乔尔·S·米格代尔 价格:68.00 出版社:江苏人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787020174652 书名:历史的微声 作者:王笛 价格:63.60 出版社:人民文学出版社 评分:7.0 评论人数:58
ID(ISBN):9787532967254 书名:寻觅意义 作者:王德峰 价格:34.00 出版社:山东文艺出版社 评分:9.0 评论人数:200
ID(ISBN):9787522509655 书名:希腊神话的完整世界：神的传说，人的生活 作者:[英] 理查德·巴克斯顿 价格:148.00 出版社:九州出版社 评分:0.0 评论人数:0
ID(ISBN):9787100209120 书名:英德对抗的兴起，1860—1914 作者:[英]保罗·M.肯尼迪 价格:232.30 出版社:商务印书馆 评分:9.6 评论人数:15
ID(ISBN):9787208177499 书名:替罪羊 作者:[法] 勒内·基拉尔 价格:64.10 出版社:上海人民出版社 评分:8.0 评论人数:17
ID(ISBN):9787521746310 书名:被支配的占有欲：为何我们总想要更多？ 作者:[英]布鲁斯·胡德（Bruce Hood） 价格:51.00 出版社:中信出版集团 评分:7.6 评论人数:51
ID(ISBN):9787532789535 书名:伴生：我们与动物的故事 作者:[美] 阿伊莎·阿赫塔 （Aysha Akhtar） 价格:55.00 出版社:上海译文出版社 评分:0.0 评论人数:0
ID(ISBN):9787533966423 书名:白色旅馆 作者:[英] D.M.托马斯 价格:59.00 出版社:浙江文艺出版社 评分:8.0 评论人数:23
ID(ISBN):9787536097117 书名:山居杂忆：一位大家闺秀的百年家族记忆 作者:高诵芬 价格:49.00 出版社:花城出版社 评分:9.3 评论人数:45
ID(ISBN):9787553523804 书名:现代社会学理论（第七版） 作者:[美] 乔治·瑞泽尔 价格:118.00 出版社:上海文化出版社 评分:0.0 评论人数:0
ID(ISBN):9787203123699 书名:鬼在江湖（修订版） 作者:栾保群 价格:78.00 出版社:山西人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787108074072 书名:九家读杜诗 作者:田晓菲 主编 价格:58.90 出版社:生活·读书·新知三联书店 评分:8.6 评论人数:23
ID(ISBN):9787208178212 书名:战略与路径：黄奇帆的十二堂经济课 作者:黄奇帆 价格:79.40 出版社:上海人民出版社 评分:9.1 评论人数:34
ID(ISBN):9787572606519 书名:热夜之梦 作者:[美] 乔治 R·R·马丁 价格:68.00 出版社:湖南文艺出版社 评分:9.1 评论人数:30
ID(ISBN):9787576028348 书名:管控危机 作者:[英国] 斯图尔特·霍尔 等 价格:84.90 出版社:华东师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787213106811 书名:笔下流金：西方文字书写史 作者:[英]埃万·克莱顿 价格:168.00 出版社:浙江人民出版社 评分:9.7 评论人数:22
ID(ISBN):9787500879435 书名:波托西：改变世界的白银城市 作者:【美】克里斯·莱恩  Kris Lane 价格:54.20 出版社:中国工人出版社 评分:9.1 评论人数:18
ID(ISBN):9787020173754 书名:奔跑吧，爸爸 作者:[韩]金爱烂 价格:34.70 出版社:人民文学出版社 评分:8.3 评论人数:25
ID(ISBN):9787532789092 书名:一点法国 作者:[法] 让·雅克·桑贝 价格:73.52 出版社:上海译文出版社 评分:9.3 评论人数:19
ID(ISBN):9787521746105 书名:时间与权力 作者:[澳]克里斯托弗·克拉克 价格:49.00 出版社:中信出版集团 评分:8.5 评论人数:48
ID(ISBN):9787532181261 书名:草原十年 作者:安宁 价格:43.60 出版社:上海文艺出版社 评分:8.5 评论人数:36
ID(ISBN):9787532172436 书名:中国思想：从孔夫子到庖丁 作者:[英] 胡司德 价格:63.40 出版社:上海文艺出版社 评分:0.0 评论人数:0
ID(ISBN):9787544793049 书名:博尔赫斯与我：一场邂逅 作者:[美]杰伊·帕里尼（Jay Parini） 价格:50.20 出版社:译林出版社 评分:0.0 评论人数:0
ID(ISBN):9787308229807 书名:南宋地方官的主张 作者:[日]大泽正昭 价格:34.00 出版社:浙江大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787574205475 书名:皮肤的非凡生命 作者:[英]蒙蒂·莱曼 价格:52.60 出版社:天津科学技术出版社 评分:8.9 评论人数:20
ID(ISBN):9787115598240 书名:我战胜了坏情绪：让每一种情绪都有积极的意义 作者:[加]莫妮卡·布里永 价格:59.80 出版社:人民邮电出版社 评分:8.4 评论人数:29
ID(ISBN):9787559664365 书名:沙漠中的战斗：何塞·埃米利奥·帕切科短篇小说集 作者:[墨] 何塞·埃米利奥·帕切科 价格:43.70 出版社:北京联合出版公司 评分:0.0 评论人数:0
ID(ISBN):9787547519981 书名:品味唐朝：唐人的文化、经济和官场生活 作者:赖瑞和 价格:87.80 出版社:中西书局 评分:0.0 评论人数:0
ID(ISBN):9787020174065 书名:在陌生的花园里 作者:[瑞士]彼得·施塔姆 价格:34.00 出版社:人民文学出版社 评分:8.3 评论人数:41
ID(ISBN):9787208178649 书名:中国历史政治地理讲义 作者:周振鹤 价格:105.00 出版社:上海人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787532789108 书名:一点巴黎 作者:[法] 让-雅克·桑贝 价格:124.30 出版社:上海译文出版社 评分:9.2 评论人数:18
ID(ISBN):9787559661494 书名:单身而已 作者:[日] 高野文子 价格:55.00 出版社:北京联合出版公司 评分:7.5 评论人数:48
ID(ISBN):9787547743553 书名:弗兰西斯·培根：感觉的逻辑：感觉的逻辑 作者:[法] 吉尔·德勒兹 价格:45.20 出版社:同心出版社 评分:0.0 评论人数:0
ID(ISBN):9787559853592 书名:西方旅游史：16-21世纪 作者:（法）马克•布瓦耶 价格:99.70 出版社:广西师范大学出版社 评分:8.1 评论人数:39
ID(ISBN):9787559664242 书名:亚里士多德的鳄鱼：画中有部哲学史 作者:[法]米歇尔·翁弗雷 价格:88.00 出版社:北京联合出版公司 评分:8.5 评论人数:28
ID(ISBN):9787229169619 书名:莱拉：一场对道德的探究 作者:罗伯特·M. 波西格 价格:61.70 出版社:重庆出版社 评分:0.0 评论人数:0
ID(ISBN):9787544789721 书名:雅典谋杀案 作者:[西班牙] 何塞·卡洛斯·索莫萨 价格:62.40 出版社:译林出版社 评分:7.5 评论人数:67
ID(ISBN):9787513349000 书名:天才的私密 作者:[英]戴维·洛奇 价格:108.00 出版社:新星出版社 评分:7.3 评论人数:16
ID(ISBN):9787549637546 书名:心理医生来看我 作者:[德] 扎比内·韦里·冯·利蒙 价格:49.00 出版社:文汇出版社 评分:8.9 评论人数:38
ID(ISBN):9787519466381 书名:火鸟之地：传统俄罗斯文化987—1917 作者:[美] 苏珊娜·马西 价格:118.00 出版社:光明日报出版社 评分:0.0 评论人数:0
ID(ISBN):9787300309057 书名:雷蒙德·钱德勒：对总体性的探索 作者:[美]弗雷德里克·詹姆逊 价格:30.60 出版社:中国人民大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787108072191 书名:和魂汉神：中国民间信仰在德川日本的本土化 作者:吴伟明 价格:37.80 出版社:生活·读书·新知三联书店 评分:0.0 评论人数:0
ID(ISBN):9787115597793 书名:直觉练习：如何让直觉辅助理性工作 作者:[法]亚历克西斯·尚皮翁 价格:55.60 出版社:人民邮电出版社 评分:7.4 评论人数:29
ID(ISBN):9787513349871 书名:为什么？ 作者:（俄罗斯）尼古拉•波波夫 著 价格:38.80 出版社:新星出版社 评分:9.8 评论人数:33
ID(ISBN):9787533494698 书名:朗西埃：智力的平等 作者:(法)夏尔·拉蒙 价格:26.95 出版社:福建教育出版社 评分:0.0 评论人数:0
ID(ISBN):9787576031973 书名:力量：美学人类学的基本概念 作者:[德] 克里斯托弗·孟柯 价格:50.30 出版社:华东师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787301332726 书名:在美国教历史：从书桌到讲台 作者:姚平、王希主编 价格:95.00 出版社:北京大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787559853004 书名:旅行中的生死课 作者:陆晓娅 价格:78.00 出版社:广西师范大学出版社 评分:8.4 评论人数:33
ID(ISBN):9787020171910 书名:外面是夏天 作者:[韩]金爱烂 价格:37.20 出版社:人民文学出版社 评分:9.2 评论人数:17
ID(ISBN):9787572607950 书名:美好的七年 作者:[以色列] 埃特加·凯雷特 价格:49.00 出版社:湖南文艺出版社 评分:8.7 评论人数:20
ID(ISBN):9787522801544 书名:发明历史：《高卢战记》中的史实与欺骗 作者:[德] 马库斯·绍尔 价格:56.10 出版社:社会科学文献出版社 评分:0.0 评论人数:0
ID(ISBN):9787559664747 书名:电视剧编剧教程 作者:洪帆 价格:54.40 出版社:北京联合出版公司 评分:9.0 评论人数:28
ID(ISBN):9787521339338 书名:黑水真相：孤勇律师亲述与美国化工巨头的至暗交锋 作者:(美) 罗伯特•比洛特 价格:59.20 出版社:外语教学与研究出版社 评分:0.0 评论人数:0
ID(ISBN):9787559852991 书名:饮食与中国文化 作者:王仁湘 价格:168.00 出版社:广西师范大学出版社 评分:0.0 评论人数:0
ID(ISBN):9787020174232 书名:手书 作者:[加]迈克尔•翁达杰 价格:55.00 出版社:人民文学出版社 评分:7.3 评论人数:37
ID(ISBN):9787208177383 书名:知所先后：近代人事与文献的考索 作者:裘陈江 价格:58.90 出版社:上海人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787549638321 书名:旅德故事 作者:王安忆 价格:36.20 出版社:文汇出版社 评分:7.2 评论人数:23
ID(ISBN):9787521746723 书名:反事实：可能与不可能的科学 作者:(英) 奇亚拉·马尔莱托 价格:54.40 出版社:中信出版社 评分:0.0 评论人数:0
ID(ISBN):9787219113868 书名:海豚信：1970-1979（上下） 作者:[美]罗伯特·洛威尔 价格:96.40 出版社:广西人民出版社 评分:0.0 评论人数:0
ID(ISBN):9787576030082 书名:城邦与人 作者:[美] 列奥·施特劳斯 价格:58.90 出版社:华东师范大学出版社 评分:9.5 评论人数:12
ID(ISBN):9787549638291 书名:猫咪秘史：从史前时期到太空时代 作者:[美]小猫芭芭（Baba the Cat） 价格:68.00 出版社:文汇出版社 评分:9.0 评论人数:51
ID(ISBN):9787544793582 书名:寂静 作者:[美]唐·德里罗（Don DeLillo） 价格:28.80 出版社:译林出版社 评分:0.0 评论人数:0
ID(ISBN):9787020174058 书名:这世界的甜蜜与冷漠 作者:[瑞士] 彼得·施塔姆 价格:50.00 出版社:人民文学出版社 评分:6.9 评论人数:49
ID(ISBN):9787020173747 书名:我的忐忑人生 作者:[韩]金爱烂 价格:47.90 出版社:人民文学出版社 评分:0.0 评论人数:0